<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="904.0" style="-fx-background-color: transparent; -fx-background-radius: 5px; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.markovda.controller.LobbyController">
   <children>
      <AnchorPane fx:id="loginScreen" layoutX="24.0" layoutY="56.0" prefHeight="700.0" prefWidth="857.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-background-radius: 1em; -fx-border-radius: 6px; -fx-border-width: 0.5px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="45.0" prefWidth="864.0" style="-fx-background-color: #2A2D32; -fx-background-radius: 5px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="6.0" layoutY="43.0" prefHeight="693.0" prefWidth="864.0" style="-fx-background-color: radial-gradient(focus-distance 0%, center 50% 60%, radius 60%, #ffffff, #2A2D32); -fx-background-radius: 5px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
               <children>
                  <ButtonBar layoutX="312.0" layoutY="628.0" prefHeight="57.0" prefWidth="240.0">
                    <buttons>
                      <Button minWidth="83.0" mnemonicParsing="false" onAction="#createGame" prefHeight="49.0" prefWidth="124.0" style="-fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Create Game">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#logout" prefHeight="49.0" style="-fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Logout">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                    </buttons>
                  </ButtonBar>
                  <Label layoutX="71.0" layoutY="653.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" text="Server:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="serverLabel" layoutX="140.0" layoutY="653.0" prefHeight="24.0" prefWidth="166.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" text="Label" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="607.0" layoutY="653.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" text="User:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nicknameLabel" layoutX="662.0" layoutY="653.0" prefHeight="24.0" prefWidth="149.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" text="Label" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="gamePanel1" layoutX="71.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Label alignment="CENTER" layoutX="23.0" layoutY="32.0" prefHeight="18.0" prefWidth="155.0" text="Opponent:" AnchorPane.topAnchor="32.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="player1" alignment="CENTER" layoutX="9.0" layoutY="91.0" prefHeight="35.0" prefWidth="180.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Label" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="joinBtn1" layoutX="70.0" layoutY="145.0" mnemonicParsing="false" onAction="#joinGame" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Join" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="gamePanel2" layoutX="332.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Label alignment="CENTER" layoutX="23.0" layoutY="32.0" prefHeight="18.0" prefWidth="155.0" text="Opponent:" AnchorPane.topAnchor="32.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="player2" alignment="CENTER" layoutX="9.0" layoutY="91.0" prefHeight="35.0" prefWidth="180.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Label" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="joinBtn2" layoutX="83.0" layoutY="147.0" mnemonicParsing="false" onAction="#joinGame" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Join" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="gamePanel3" layoutX="607.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Label alignment="CENTER" layoutX="25.0" layoutY="36.0" prefHeight="18.0" prefWidth="155.0" text="Opponent:" AnchorPane.topAnchor="32.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="player3" alignment="CENTER" layoutX="4.0" layoutY="96.0" prefHeight="35.0" prefWidth="180.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Label" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="joinBtn3" layoutX="78.0" layoutY="149.0" mnemonicParsing="false" onAction="#joinGame" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Join" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="gamePanel4" layoutX="40.0" layoutY="321.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" AnchorPane.leftAnchor="50.0">
                     <children>
                        <Label alignment="CENTER" layoutX="23.0" layoutY="32.0" prefHeight="18.0" prefWidth="155.0" text="Opponent:" AnchorPane.topAnchor="32.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="player4" alignment="CENTER" layoutX="-24.0" layoutY="89.0" prefHeight="35.0" prefWidth="180.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Label" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="joinBtn4" layoutX="81.0" layoutY="147.0" mnemonicParsing="false" onAction="#joinGame" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Join" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="gamePanel5" layoutX="332.0" layoutY="321.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 5px; -fx-background-color: rgba(255,255,255,0.5); -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" AnchorPane.leftAnchor="332.0">
                     <children>
                        <Label alignment="CENTER" layoutX="21.0" layoutY="30.0" prefHeight="18.0" prefWidth="155.0" text="Opponent:" AnchorPane.topAnchor="32.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="player5" alignment="CENTER" layoutX="-9.0" layoutY="97.0" prefHeight="35.0" prefWidth="180.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Label" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="joinBtn5" layoutX="81.0" layoutY="152.0" mnemonicParsing="false" onAction="#joinGame" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Join" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="gamePanel6" layoutX="613.0" layoutY="321.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);" AnchorPane.rightAnchor="50.0">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="32.0" prefHeight="18.0" prefWidth="155.0" text="Opponent:" AnchorPane.topAnchor="32.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="player6" alignment="CENTER" layoutX="-27.0" layoutY="94.0" prefHeight="35.0" prefWidth="180.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Label" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="joinBtn6" layoutX="81.0" layoutY="148.0" mnemonicParsing="false" onAction="#joinGame" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="Join" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <ButtonBar disable="true" layoutX="312.0" layoutY="572.0" opacity="0.0" prefHeight="40.0" prefWidth="240.0">
                    <buttons>
                      <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="143.0" style="-fx-background-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="&lt;&lt;">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 0);" text="&gt;&gt;">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
