# dama-client

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/cz/markovda/: App.java  MainApp.java  PrimaryController.java  SecondaryController.java
src/main/java/cz/markovda/connection/: Connector.java
src/main/java/cz/markovda/connection/vo/: Server.java  SessionInfo.java  User.java
src/main/java/cz/markovda/controller/: ApplicationController.java  ConnectionController.java  ControllerFactory.java  GameController.java  LoadingScreenController.java  LobbyController.java  LoginController.java
src/main/java/cz/markovda/game/: GameToken.java  LobbyGame.java  Player.java
src/main/java/cz/markovda/request/: Request.java  RequestFactory.java  RequestType.java  Response.java  ResponseActionMap.java
src/main/java/cz/markovda/request/action/: CannotLogoutAction.java  CannotReconnectAction.java  ConnectInvalidIdAction.java  ConnectInvalidNickAction.java  ConnectionDroppedAction.java  CreateGameFailIdAction.java  CreateGameFailStateAction.java  CreateGameOkAction.java  ExitGameFailIdAction.java  ExitGameFailState.java  ExitGameOkAction.java  GameAction.java  GameDeletedAction.java  GameOverAction.java  GameResumedAction.java  GameStartedAction.java  GeneralErrorAction.java  GetGameStateOkAction.java  GetGamesFailAction.java  GetGamesOkAction.java  ICommand.java  InvalidIdAction.java  InvalidStateAction.java  InvalidTurnAction.java  JoinGameFailIdAction.java  JoinGameFailNickAction.java  JoinGameFailStateAction.java  JoinGameOkAction.java  LogoutInvalidUserAction.java  LogoutOkAction.java  NewConnectionOkAction.java  NewGameAction.java  OpponentDcAction.java  PingAction.java  ReconnectOkAction.java  TurnOkAction.java
src/main/java/cz/markovda/view/: Renderer.java  ViewLoader.java  Window.java
src/main/java/cz/markovda/view/vo/: Tile.java  TileClickedEvent.java
src/main/resources/: log4j2.properties
src/main/resources/cz/markovda/: connectionScreen.fxml  loginScreen.fxml  primary.fxml
src/main/resources/cz/markovda/view/: connectionScreen.fxml  gameLoadingScreen.fxml  gameScreen.fxml  lobby.fxml  loginScreen.fxml
