name=PropertiesConfig
property.filename=logs
property.logFilename=dama-client.log
property.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{5.1}] - %m%n
#appenders references
appenders=console, logFile

#defining console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

#defining logFile appender
appender.logFile.type = File
appender.logFile.name = LOGFILE
appender.logFile.filename=${filename}/${logFilename}
appender.logFile.layout.type = PatternLayout
appender.logFile.layout.pattern = ${pattern}

#defining file logger
loggers=file
logger.file.name=cz.markovda.dama-client
logger.file.level = debug
logger.file.appenderRefs = logFile
logger.file.appenderRef.file.ref = LOGFILE

#setting appenders to root logger so everything gets logged
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE