<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="904.0" style="-fx-background-color: transparent; -fx-background-radius: 5px; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.markovda.App">
   <children>
      <AnchorPane fx:id="loginScreen" layoutX="24.0" layoutY="56.0" prefHeight="700.0" prefWidth="857.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-background-radius: 1em; -fx-border-radius: 6px; -fx-border-width: 0.5px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 35, 0, 0, 0);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="45.0" prefWidth="864.0" style="-fx-background-color: #2A2D32; -fx-background-radius: 5px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="exitButton" layoutX="797.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" text="X" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="43.0" prefHeight="693.0" prefWidth="864.0" style="-fx-background-color: radial-gradient(focus-distance 0%, center 50% 60%, radius 60%, #ffffff, #2A2D32); -fx-background-radius: 5px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
               <children>
                  <AnchorPane layoutX="276.0" layoutY="191.0" prefHeight="318.0" prefWidth="313.0" style="-fx-background-color: white; -fx-background-radius: 155px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 20, 0, 0, 0);">
                     <children>
                        <TextField fx:id="nicknameInput" layoutX="76.0" layoutY="188.0" />
                        <Label id="errorLabel" layoutX="140.0" layoutY="159.0" text="Label" />
                        <Button layoutX="127.0" layoutY="227.0" mnemonicParsing="false" onAction="#start" text="Button" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
